<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/form_margins"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/airportSelectContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_separation_padding">

                <TextView
                    android:id="@+id/dropDownLabel"
                    android:text="@string/airport_label"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/airportDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownSelector="@color/colorPrimary"
                    android:layout_below="@+id/dropDownLabel"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/switchContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/airportSelectContainer"
                android:layout_marginTop="@dimen/form_separation_padding"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/fromLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/departure_label" />

                <Switch
                    android:id="@+id/fromToSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/fromLabel" />

                <TextView
                    android:id="@+id/toLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arrival_label"
                    android:layout_toEndOf="@+id/fromToSwitch" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/pickerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="@dimen/form_separation_padding"
                android:layout_below="@id/switchContainer"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/leftPickerContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fromPickerLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start_interval_label" />

                    <EditText
                        android:id="@+id/fromPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="true"
                        android:cursorVisible="false"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rightPickerContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/toPickerLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_interval_label" />

                    <EditText
                        android:id="@+id/toPicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="true"
                        android:cursorVisible="false"/>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_separation_padding"
                android:layout_below="@id/pickerContainer"
                android:text="@string/send_button_label"/>

        </RelativeLayout>
    </ScrollView>
</merge>